\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis}
\HyPL@Entry{0<</P(\376\377\134\001\227\142)>>}
\@writefile{toc}{}
\HyPL@Entry{1<</S/R>>}
\citation{xinze2017svm}
\citation{xinze2017accounting}
\HyPL@Entry{2<</S/D>>}
\pp@pagectr{footnote}{1}{3}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}近年来考生本人的专业研究情况及研究成果}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:1}{{1}{1}{近年来考生本人的专业研究情况及研究成果}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}考生的专业研究情况}{1}{section.1.1}}
\newlabel{sec:1.1}{{1.1}{1}{考生的专业研究情况}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}考生已取得的主要研究成果}{2}{section.1.2}}
\newlabel{sec:1.2}{{1.2}{2}{考生已取得的主要研究成果}{section.1.2}{}}
\citation{cybenko1992approximation,chen1995universal}
\citation{silver2017mastering}
\citation{lewis2017deal}
\citation{he2016powerful}
\citation{kwok1997objective}
\citation{mahoney2011randomized}
\citation{scardapane2017randomness,cui2016high}
\pp@pagectr{footnote}{2}{5}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}博士学位期间拟开展研究课题论证}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:2}{{2}{3}{博士学位期间拟开展研究课题论证}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}拟开展研究的课题名称}{3}{section.2.1}}
\newlabel{sec:2.1}{{2.1}{3}{拟开展研究的课题名称}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}拟开展研究课题的国内外研究现状及选题意义}{3}{section.2.2}}
\newlabel{sec:2.2}{{2.2}{3}{拟开展研究课题的国内外研究现状及选题意义}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}研究背景与意义}{3}{subsection.2.2.1}}
\newlabel{subsection:2.2.1}{{2.2.1}{3}{研究背景与意义}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}国内外研究现状}{3}{section.2.3}}
\newlabel{sec:2.3}{{2.3}{3}{国内外研究现状}{section.2.3}{}}
\citation{pao1992functional}
\citation{tyukin2009feasibility}
\citation{gorban2016approximation}
\citation{li2017insights}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}考生开展本课题研究的主要思路、基本内容和重要观点}{4}{section.2.4}}
\newlabel{sec:2.4}{{2.4}{4}{考生开展本课题研究的主要思路、基本内容和重要观点}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces  时间数据数据示例\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data}{{2-1}{5}{时间数据数据示例\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces  神经网络示例\relax }}{5}{figure.caption.3}}
\newlabel{fig:network}{{2-2}{5}{神经网络示例\relax }{figure.caption.3}{}}
\newlabel{multiple_lp}{{2.1}{5}{考生开展本课题研究的主要思路、基本内容和重要观点}{equation.2.1}{}}
\newlabel{multiple_inner}{{2.2}{5}{考生开展本课题研究的主要思路、基本内容和重要观点}{equation.2.2}{}}
\newlabel{delta1}{{2.3}{6}{考生开展本课题研究的主要思路、基本内容和重要观点}{equation.2.3}{}}
\newlabel{step1}{{2.4}{6}{考生开展本课题研究的主要思路、基本内容和重要观点}{equation.2.4}{}}
\newlabel{step2}{{2.5}{6}{考生开展本课题研究的主要思路、基本内容和重要观点}{equation.2.5}{}}
\newlabel{step3}{{2.8}{7}{考生开展本课题研究的主要思路、基本内容和重要观点}{equation.2.8}{}}
\newlabel{step4}{{2.9}{8}{考生开展本课题研究的主要思路、基本内容和重要观点}{equation.2.9}{}}
\newlabel{step3}{{2.12}{9}{考生开展本课题研究的主要思路、基本内容和重要观点}{equation.2.12}{}}
\newlabel{step4}{{2.13}{9}{考生开展本课题研究的主要思路、基本内容和重要观点}{equation.2.13}{}}
\newlabel{step7}{{2.14}{9}{考生开展本课题研究的主要思路、基本内容和重要观点}{equation.2.14}{}}
\bibdata{ref-research}
\ttl@finishall
