This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research_planning.aux
The style file: thuthesis.bst
Database file #1: ref-research.bib
You've used 15 entries,
            2299 wiz_defined-function locations,
            604 strings with 6201 characters,
and the built_in function-call counts, 6796 in all, are:
= -- 693
> -- 157
< -- 2
+ -- 72
- -- 36
* -- 532
:= -- 918
add.period$ -- 35
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 468
empty$ -- 710
format.name$ -- 49
if$ -- 1529
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 95
num.names$ -- 15
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 940
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 76
width$ -- 17
write$ -- 183
