\beamer@sectionintoc {1}{个人简介}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{教育背景}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{研究经历}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{教学经历}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{工程经历}{8}{0}{1}
\beamer@subsectionintoc {1}{5}{获奖 \& 荣誉}{9}{0}{1}
\beamer@subsectionintoc {1}{6}{论文 \& 技能}{10}{0}{1}
\beamer@sectionintoc {2}{研究课题论证}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{深度学习模型与大数据}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{时间序列数据}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{RNN}{15}{0}{2}
