\frametitle{Train Example}

    \includemedia[
        % label=train,
        width=1.0\linewidth,
        height=0.275\linewidth, % 16:9
        addresource=train.mp4,
        transparent,
        activate=pagevisible,
        % deactivate=pageinvisible,
        % passcontext,
        flashvars={
        source=train.mp4
        &scaleMode=stretch
        &autoPlay=true % start playing on activation
        &loop=true
        &hideBar=true
        }
      ]{}{VPlayer.swf}

\beamerclosesubstitutedenvironement {xframe}
